spring.datasource.url=jdbc:mysql://localhost:8882/Cours
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.metrics.export.prometheus.enabled=true
spring.sleuth.enabled=true
spring.zipkin.base-url=http://votre-serveur-zipkin:9411/

#Port
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

billingParam=36778
me= value 1 aaaaa
