spring.datasource.url=jdbc:mysql://localhost:3306/etudiant
spring.datasource.username=root
spring.datasource.password=20SAIF02
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

yParam=36778
me=saifelislambettaoui1955@gmail.comm