spring.datasource.url=jdbc:mysql://localhost:8882/Etudiant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.metrics.export.prometheus.enabled=true
spring.sleuth.enabled=true
spring.zipkin.base-url=http://votre-serveur-zipkin:9411/

#Port
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

yParam=36778
me=saifelislambettaoui1955@gmail.comm
