spring.datasource.url=jdbc:mysql://localhost:8882/Etudiant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.io.netty.resolver.dns=DEBUG
spring.zipkin.base-url=http://localhost:9411/


management.tracing.sampling.probability=1.0


#Port
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

yParam=36778
me=saifelislambettaoui1955@gmail.comm
