server.port=8033
management.metrics.export.prometheus.enabled=true
spring.sleuth.enabled=true
spring.zipkin.base-url=http://votre-serveur-zipkin:9411/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
