server.port=8033

logging.level.io.netty.resolver.dns=DEBUG
spring.zipkin.base-url=http://localhost:9411/


management.tracing.sampling.probability=1.0


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
