spring.datasource.url=jdbc:mysql://localhost:8882/Inscription
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.io.netty.resolver.dns=DEBUG
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
#Port
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

inventoryParam=36778
me=spring cloud

jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.circuit-inscription.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit-inscription.wait-duration-in-open-state=1000

# Configuration du Circuit Breaker pour le service d'inscription


# Taux d'échec seuil en pourcentage
resilience4j.circuitbreaker.instances.registrationService.failureRateThreshold=50

# Nombre minimum d'appels avant de commencer à prendre des mesures
resilience4j.circuitbreaker.instances.registrationService.minimumNumberOfCalls=5

# Autoriser la transition automatique de l'état ouvert à l'état à moitié ouvert
resilience4j.circuitbreaker.instances.registrationService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Durée d'attente en état ouvert avant de passer à l'état à moitié ouvert
resilience4j.circuitbreaker.instances.registrationService.waitDurationInOpenState=5s

# Nombre autorisé d'appels en état à moitié ouvert
resilience4j.circuitbreaker.instances.registrationService.permittedNumberOfCallsInHalfOpenState=3

# Type de fenêtre coulissante (COUNT_BASED dans ce cas)
resilience4j.circuitbreaker.instances.registrationService.slidingWindowType=COUNT_BASED

# Taille de la fenêtre coulissante
resilience4j.circuitbreaker.instances.registrationService.slidingWindowSize=10
