spring.datasource.url=jdbc:mysql://localhost:3306/inscription
spring.datasource.username=root
spring.datasource.password=20SAIF02
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

inventoryParam=36778
me=spring cloud