spring.datasource.url=jdbc:mysql://localhost:8882/Inscription
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.metrics.export.prometheus.enabled=true
spring.sleuth.enabled=true
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0

#Port
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

inventoryParam=36778
me=spring cloud
